<?php
    mkdir("1/2/3/4", 0700, true);
    #mkdir()은 디렉토리를 생성하는 내장함수이다.
    # 첫 번째 인자는 디렉토리의 이름.
    # 두 번째 인자는 디렉토리의 권한.
    # 세 번째 인자는 true일 때 첫 번째 인자로 주어진 경로가 여러가의 디렉토리로 이루어져 있을 때 해당하는 디렉 토리를 한번에 생성.
?>